server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

    root /application;
    index index.html;

    # try to serve file directly, fallback to index.php
    location / {
        try_files $uri /index.html$is_args$args;
    }
}
